# AppGuiaDev

./: AppGuiaDev.sln
AppGuiaDev/AppGuiaDev/: App.xaml  App.xaml.cs  AppGuiaDev.csproj  Inicial.xaml  MainPage.xaml  MainPage.xaml.cs
AppGuiaDev/AppGuiaDev.Android/: AppGuiaDev.Android.csproj  MainActivity.cs  Splash_Screen.cs
AppGuiaDev/AppGuiaDev.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppGuiaDev/AppGuiaDev.Android/Resources/: Resource.designer.cs
AppGuiaDev/AppGuiaDev.Android/Resources/drawable/: Splash_Screen.xml
AppGuiaDev/AppGuiaDev.Android/Resources/mipmap-anydpi-v26/: icon.xml  icon_round.xml
AppGuiaDev/AppGuiaDev.Android/Resources/values/: colors.xml  styles.xml
AppGuiaDev/AppGuiaDev/Models/: Componente.cs
AppGuiaDev/AppGuiaDev/Views/: ComponentesPrimeiro.xaml  ComponentesPrimeiro.xaml.cs  ComponentesSegundo.xaml  ComponentesSegundo.xaml.cs  ComponentesTerceiro.xaml  ComponentesTerceiro.xaml.cs  Contato.xaml  Contato.xaml.cs  Inicial.xaml  Inicial.xaml.cs  VerComponente.xaml  VerComponente.xaml.cs  Vestibulinho.xaml  Vestibulinho.xaml.cs
